{
    "userSettings": {
        "defaultUrl": "https://antiphates.feralhosting.com/aymeric000/links/music/LazerzF%21ne/",
        "losslessUrl": "https://antiphates.feralhosting.com/aymeric000/links/music/LazerzF%21ne%20Lossless/",
        "videoUrl": "https://antiphates.feralhosting.com/aymeric000/links/music/LazerzF%21ne%20Music%20Videos/",
        "saveJsonPath": "playlist.json",
        "losslessSaveJsonPath": "playlistLossless.json",
        "videoSaveJsonPath": "playlistVideo.json",
        "distSavePath": "./dist/jsons/",
        "buildSavePath": "./public/jsons/"
    }
}